Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
Plug 'deoplete-plugins/deoplete-go', { 'build': 'make', 'for': ['go'] }
Plug 'deoplete-plugins/deoplete-jedi', {'for': ['python']}
Plug 'deoplete-plugins/deoplete-clang', {'for': ['c', 'c++']}
Plug 'deoplete-plugins/deoplete-docker', {'for': ['Dockerfile']}
Plug 'deoplete-plugins/deoplete-asm', {'for': ['asm', 'assembly']}
Plug 'pbogut/deoplete-elm', {'for': ['elm']}
Plug 'easymotion/vim-easymotion'
Plug 'scrooloose/nerdcommenter'
Plug 'ryanoasis/vim-devicons'
Plug 'roxma/nvim-yarp'
Plug 'majutsushi/tagbar'
Plug 'mhinz/vim-startify'
Plug 'Shougo/echodoc.vim'
Plug 'mdempsky/gocode', { 'rtp': 'nvim', 'do': stdpath('data') . '/plugged/gocode/nvim/symlink.sh' }
Plug 'vim-scripts/dbext.vim'
Plug 'thaerkh/vim-workspace'
"Plug 'ujihisa/neco-look'
Plug 'tiagofumo/vim-nerdtree-syntax-highlight'
Plug 'autozimu/LanguageClient-neovim', { 'branch': 'next', 'do': 'bash install.sh'}
Plug 'racer-rust/vim-racer', {'for': ['rust']}
Plug 'vim-erlang/vim-erlang-tags', {'for': ['erlang']}
Plug 'vim-erlang/vim-erlang-skeletons', {'for': ['erlang']}
Plug 'vim-erlang/vim-erlang-runtime', {'for': ['erlang']}
Plug 'vim-erlang/vim-erlang-omnicomplete', {'for': ['erlang']}
Plug 'vim-erlang/vim-erlang-compiler', {'for': ['erlang']}
Plug 'vim-erlang/erlang-motions.vim', {'for': ['erlang']}
Plug 'vim-erlang/vim-rebar', {'for': ['erlang']}
Plug 'vim-erlang/vim-dialyzer', {'for': ['erlang']}
Plug 'tpope/vim-abolish'
