Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
Plug 'deoplete-plugins/deoplete-go', { 'build': 'make', 'for': ['go'] }
Plug 'deoplete-plugins/deoplete-jedi', {'for': ['python']}
Plug 'deoplete-plugins/deoplete-clang', {'for': ['c', 'c++']}
Plug 'deoplete-plugins/deoplete-docker', {'for': ['Dockerfile']}
Plug 'deoplete-plugins/deoplete-asm', {'for': ['asm', 'assembly']}
Plug 'pbogut/deoplete-elm', {'for': ['elm']}
Plug 'easymotion/vim-easymotion'
Plug 'scrooloose/nerdcommenter'
Plug 'ryanoasis/vim-devicons'
Plug 'roxma/nvim-yarp'
Plug 'majutsushi/tagbar'
Plug 'mhinz/vim-startify'
Plug 'Shougo/echodoc.vim'
Plug 'mdempsky/gocode', { 'rtp': 'nvim', 'do': stdpath('data') . '/plugged/gocode/nvim/symlink.sh' }
Plug 'vim-scripts/dbext.vim'
Plug 'thaerkh/vim-workspace'
Plug 'ujihisa/neco-look'
